<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="./assets/javascript/game.js"></script>


</head>
<body>

        <div id="musicControls" class="text-center">
                
              </div>

<div class="container">

    <pre class="titlepre">Dance Music Hangman<label type="button" id="unmute-button" class="btn btn-default btn-xs"><span class="fa fa-music"></span>Allow Audio</label></pre>
    <pre id="Game"></pre>
    <pre id="Hangman"></pre>
    <pre id="GameStatus"></pre>
    <div class="wonwordscontainer">
        <pre id="WonWordsDiv">You have mastered 0 genres</pre>
</div>






</div>

</body>
</html>